<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/DestroyOnCollision2.cs">
    <Files>
      <File FileName="Assets/Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/DestroyOnCollision2.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>